[33mcommit dc7ee1d9e3ea430d1225f4cdb87c31a3706d0bd5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m)[m
Author: vishwajeet075 <shindevishwajeet434@gmail.com>
Date:   Thu Sep 26 05:15:33 2024 +0000

    added jenkinsfile

[33mcommit d01e875511c83246b541bb38996eb60af00970aa[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: vishwajeet075 <shindevishwajeet434@gmail.com>
Date:   Sat Sep 7 00:45:52 2024 +0530

    Fixes for build issues

[33mcommit baf61e878c35fef6151e16ed54e3459e6af61f8a[m
Author: vishwajeet075 <shindevishwajeet434@gmail.com>
Date:   Fri Sep 6 23:23:33 2024 +0530

    Removed the email and phone

[33mcommit b2ed9f77a1d35bd46e6c33aa316b99131d605eb4[m
Author: vishwajeet075 <shindevishwajeet434@gmail.com>
Date:   Fri Sep 6 23:00:57 2024 +0530

    Fix build script issues

[33mcommit 433171cc534ffb9a918d9e9d893979bfe89739d1[m
Merge: 9da7350 e489e1b
Author: vishwajeet075 <shindevishwajeet434@gmail.com>
Date:   Fri Sep 6 22:55:12 2024 +0530

    Fixes for build issues

[33mcommit 9da7350e3c782c3ee6280ff831bbdb93aef0769e[m
Author: vishwajeet075 <shindevishwajeet434@gmail.com>
Date:   Fri Sep 6 22:50:35 2024 +0530

    Fixes for build issues

[33mcommit e489e1bcaf1499ccf529e8b0babf3857426514d1[m
Author: vishwajeet075 <158187016+vishwajeet075@users.noreply.github.com>
Date:   Fri Sep 6 22:49:05 2024 +0530

    Update .env

[33mcommit 09849e8be6374cd9e54ebe3138247d3bf3b98ee9[m
Author: vishwajeet075 <shindevishwajeet434@gmail.com>
Date:   Fri Sep 6 22:41:11 2024 +0530

    Initial commit
